# IntelliTracker

./: README.md
AuthService/: IntelliTracker.AuthService.sln
AuthService/Domain/: Domain.csproj
AuthService/Domain/Auth/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
AuthService/Domain/Common/: IpHelper.cs  Response.cs
AuthService/Domain/Enum/: FeatureManagement.cs  Roles.cs
AuthService/Domain/Settings/: MailRequest.cs
AuthService/Infrastructure/: Infrastructure.csproj
AuthService/Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
AuthService/Infrastructure/Middleware/: CustomExceptionMiddleware.cs
AuthService/Persistence/: DesignTimeDbContextFactoryBase.cs  IdentityContext.cs  IdentityContextFactory.cs  ModelBuilderExtensions.cs  Persistence.csproj
AuthService/Persistence/Migrations/: 20210318063047_Identity_Migration.Designer.cs  20210318063047_Identity_Migration.cs  IdentityContextModelSnapshot.cs
AuthService/Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
AuthService/Scripts/Development/: build_all_services.sh  start_all_services.sh  stop_all_services.sh
AuthService/Scripts/Development/DB/Bash/: AddMigration.sh  DatabaseUpdate.sh  Directory.sh  RemoveAllMigrations.sh
AuthService/Scripts/Development/DB/Cmd/: AddMigration.bat  DatabaseUpdate.bat  RemoveAllMigrations.bat
AuthService/Service/: DependencyInjection.cs  Service.csproj
AuthService/Service/Contract/: IAccountService.cs  IDateTimeService.cs  IEmailService.cs
AuthService/Service/Exceptions/: ApiException.cs
AuthService/Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
AuthService/WebApi/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AuthService/WebApi/Controllers/: AccountController.cs
AuthService/WebApi/Properties/: launchSettings.json
Gateways/WebGateway/: Dockerfile  Program.cs  Startup.cs  WebGateway.csproj  appsettings.Development.json  configuration.Development.json
Gateways/WebGateway/Common/: Response.cs
Gateways/WebGateway/Properties/: launchSettings.json
docker-compose/: docker-compose.dev.yml  docker-compose.yml
